# sigma-backend

./: .project  README.md  build.yml  pom.xml
.github/workflows/: build.yml
src/main/java/co/gov/umv/sigma/backend/administracion/cbo/: MenuOE.java  PersonaOE.java  UMVPerson.java  UMVPersonLogin.java  UsuarioOE.java
src/main/java/co/gov/umv/sigma/backend/administracion/dao/: IUsuarioDAO.java
src/main/java/co/gov/umv/sigma/backend/administracion/dto/: IPersonaDTO.java  IUsuarioDTO.java
src/main/java/co/gov/umv/sigma/backend/administracion/servicio/: PersonaServicio.java  UsuarioServicio.java
src/main/java/co/gov/umv/sigma/backend/comun/cbo/: ArchivoOE.java  CodError.java  CodTipoGestion.java  DocumentoArchivoOE.java  DominioGenerico.java  ErrorClass.java  FiltroAvanzado.java  ObjetoEntrada.java  ObjetoGenerico.java  ObjetoSalida.java
src/main/java/co/gov/umv/sigma/backend/comun/config/: AppConfig.java  ArchivoConector.java  ConexionDS.java
src/main/java/co/gov/umv/sigma/backend/comun/dao/: ArchivoDAO.java  DocumentoMVDAO.java  GenericoDAO.java  LDAPConnection.java  SentenciaDAO.java  SentenciaParametroDAO.java  SentenciaTipoParametroDAO.java
src/main/java/co/gov/umv/sigma/backend/comun/dto/: IArchivoDTO.java  IDominioDTO.java
src/main/java/co/gov/umv/sigma/backend/comun/entidad/: TabActividad.java  TabActividadAgTipoIntervencion.java  TabActividadTransicion.java  TabActividadTransicionDocu.java  TabAforo.java  TabAforo2.java  TabAforoAnalisis.java  TabAforoCalzada.java  TabAforoDato.java  TabAlerta.java  TabAlertaHis.java  TabAlternativaDisenio.java  TabArchivo.java  TabAreaIntervencion.java  TabAuditoria.java  TabAuditoriaDetalle.java  TabBacheAdjunto.java  TabBacheDiagnostico.java  TabCargue.java  TabCargueDetalle.java  TabCargueDetalleLog.java  TabConfiguracionServicios.java  TabCorreoElectronico.java  TabCorreoElectronicoHis.java  TabDisenioCapa.java  TabDocumento.java  TabDocumentoCampoValor.java  TabDocumentoEstado.java  TabElemento.java  TabEnsayo.java  TabEnsayoDetalle.java  TabEnsayoInforme.java  TabEnsayoInformeAdjunto.java  TabEnsayoMaterial.java  TabEnsayoPk.java  TabEnsayoResultado.java  TabEntidad.java  TabEquipo.java  TabEquipoPersona.java  TabEvento.java  (+74 more)
src/main/java/co/gov/umv/sigma/backend/comun/servicio/: ArchivoServicio.java  DocumentoMVServicio.java
src/main/java/co/gov/umv/sigma/backend/comun/test/: BulletListInsertStrategy1.java  DocumentCleaner1.java  DocumentExecutor1.java  Docx1.java  InsertStrategyChooser1.java  TableInsertStrategy1.java  TextInsertStrategy1.java  VariableFinder1.java
src/main/java/co/gov/umv/sigma/backend/externo/cbo/: ObjetoNegocioOE.java
src/main/java/co/gov/umv/sigma/backend/externo/dto/: ExternoDTO.java
src/main/java/co/gov/umv/sigma/backend/externo/servicio/: IExternoServicio.java
src/main/java/co/gov/umv/sigma/backend/intervencion/cbo/: AreaIntervencionOE.java  InformacionDiariaCuadrillaOE.java  IntervencionNovedadOE.java  IntervencionOE.java  ProgramacionDiariaOE.java  SolicitudPMTOE.java
src/main/java/co/gov/umv/sigma/backend/intervencion/servicio/: IActividadAgTipoIntervencionServicio.java  IAreaIntervencionServicio.java  IGestionPMTServicio.java  IInformeDiarioCuadrillaServicio.java  IIntervencionNovedadServicio.java  IIntervencionService.java  IPersonalIntervencionServicio.java  IProgramacionDiariaServicio.java  IUnidadEjecutoraPersonaServicio.java  IZonaCoberturaServicio.java
src/main/java/co/gov/umv/sigma/backend/mejoramiento/cbo/: AforoOE.java  AledanioOE.java  AlternativaOE.java  ApiqueOE.java  CargueOE.java  ConsultaOE.java  ContratoOE.java  EnsayoApiqueOE.java  EquipoOE.java  FallaOE.java  FiltroBusquedaEquipo.java  FranjaHorariaOE.java  GestionOE.java  GestionRecursoOE.java  LugarOE.java  MantenimientoVialDocuOE.java  MantenimientoVialEventoOE.java  MantenimientoVialGestionOE.java  MantenimientoVialOE.java  OtroFactorOE.java  RadicadoVinculadoOE.java  RecursoOE.java  ServicioOE.java  UnidadMuestreoOE.java  VisitaOE.java
src/main/java/co/gov/umv/sigma/backend/mejoramiento/dao/: IAforoDAO.java  ICargueDAO.java  IConsultaDAO.java  IConsultaGestionDAO.java  ICrudDAO.java  IFallaDAO.java  IMantenimientoVialDAO.java  IMantenimientoVialDocuDAO.java  IMantenimientoVialEventoDAO.java  IMantenimientoVialGestionDAO.java  IOtroFactorDAO.java  IRadicadoVinculadoDAO.java  IServicioDAO.java  IUnidadMuestreoDAO.java
src/main/java/co/gov/umv/sigma/backend/mejoramiento/dto/: IAforoDTO.java  ICargueDTO.java  IConsultaDTO.java  ICrudDTO.java  IEquipoDTO.java  IFallaDTO.java  IGestionDTO.java  ILugarDTO.java  IMantenimientoVialDTO.java  IMantenimientoVialDocuDTO.java  IMantenimientoVialEventoDTO.java  IMantenimientoVialGestionDTO.java  IOtroFactorDTO.java  IRadicadoVinculadoDTO.java  IServicioDTO.java  IUnidadMuestreoDTO.java
src/main/java/co/gov/umv/sigma/backend/mejoramiento/servicio/: IAforoServicio.java  IAledanioServicio.java  IAlternativaServicio.java  IApiqueServicio.java  ICargueServicio.java  IConsultaServicio.java  IEquipoServicio.java  IFallaServicio.java  IGestionPendienteServicio.java  IGestionRecursoService.java  ILugarServicio.java  IMantenimientoVialDocuServicio.java  IMantenimientoVialEventoServicio.java  IMantenimientoVialGestionServicio.java  IMantenimientoVialServicio.java  IOtroFactorServicio.java  IRadicadoVinculadoServicio.java  IRecursoServicio.java  IServicioServicio.java  IUnidadMuestreoServicio.java  IVisitaServicio.java
src/main/java/co/gov/umv/sigma/backend/pci/: CargaMapeoPci.java
src/main/java/co/gov/umv/sigma/backend/pci/articulados/: CalculoPciArticulados.java  MapeoArticulados.java
src/main/java/co/gov/umv/sigma/backend/pci/entidades/: FallaPci.java
src/main/java/co/gov/umv/sigma/backend/pci/exceptions/: AreaUnidadInvalidaException.java  CantidadLosasUnidadInvalidaException.java  FallaNoExisteException.java  SeveridadNoExisteException.java  SinUnidadesException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/plantillas/: fichaV9_report.jasper  fichaV9_report.jrxml
(+257 files in other folders)
