# LDAP
ldap.initialcontext= com.sun.jndi.ldap.LdapCtxFactory
ldap.urls= ldap://192.168.100.42:389/
ldap.base= OU=Usuarios,OU=UMVSEDADM,DC=umv,DC=gov,DC=co
ldap.base.rolesgisumv= OU=Publlicadores_GIS,OU=Usuarios,OU=UMVSEDADM,DC=umv,DC=gov,DC=co
ldap.username= CN=Proyecto GISUMV,OU=Sistemas,OU=Usuarios,OU=UMVSEDADM,DC=umv,DC=gov,DC=co
ldap.password= SIGUmv.2018*

#Datasource
datasource.jndi-name=java:/jboss/datasources/SIGMAUMVWorkFlowsDS
#datasource.jndi-name=java:/OracleMV

# Caliope Token
caliope.token= http://129.213.171.5:8080/Caliope-backend/api/token/generate
#caliope.autenticacion= http://129.213.171.5:8088/Caliope-backend/api/usuario/login
caliope.iniciarGestion=http://129.213.171.5:8080/Caliope-backend/api/gestion/iniciarGestion
caliope.avanzarGestion=http://129.213.171.5:8080/Caliope-backend/api/gestion/avanzarGestion
caliope.evaluarTransicion=http://129.213.171.5:8080/Caliope-backend/api/gestion/evaluarTransicion
caliope.evaluarAsignacion=http://129.213.171.5:8080/Caliope-backend/api/gestion/evaluarAsignacionGestor
caliope.cambiarActor=http://129.213.171.5:8080/Caliope-backend/api/gestion/cambiarAsignacionGestor
caliope.consultarLista=http://129.213.171.5:8080/Caliope-backend/api/tipo/consultarXFiltro
caliope.consultarContrato=http://129.213.171.5:8080/Caliope-backend/api/consulta/consultarBaseContratacion
caliope.consultarReporte=http://129.213.171.5:8080/Caliope-backend/api/reporte/consultarXFiltro

caliope.consultarusuario= http://129.213.171.5:8080/Caliope-backend/api/usuario/consultarXFiltro
caliope.autenticacion= http://129.213.171.5:8080/Caliope-backend/api/usuario/login
caliope.documento.insertar= http://129.213.171.5:8080/Caliope-backend/api/documento/insertar
caliope.documento.consultar= http://129.213.171.5:8080/Caliope-backend/api/documento/consultarXFiltro
caliope.archivo.insertar= http://129.213.171.5:8080/Caliope-backend/api/archivo/insertar
caliope.archivo.actualizar= http://129.213.171.5:8080/Caliope-backend/api/archivo/actualizar
caliope.archivo.eliminar= http://129.213.171.5:8080/Caliope-backend/api/archivo/eliminar
caliope.archivo.consultar= http://129.213.171.5:8080/Caliope-backend/api/archivo/consultarXFiltro


#caliope.token= http://localhost:8080/Caliope-backend/api/token/generate
#caliope.consultarusuario= http://localhost:8080/Caliope-backend/api/usuario/consultarXFiltro
#caliope.documento.insertar= http://localhost:8080/Caliope-backend/api/documento/insertar
#caliope.documento.consultar= http://localhost:8080/Caliope-backend/api/documento/consultarXFiltro
#caliope.archivo.insertar= http://localhost:8080/Caliope-backend/api/archivo/insertar
#caliope.archivo.actualizar= http://localhost:8080/Caliope-backend/api/archivo/actualizar
#caliope.archivo.consultar= http://localhost:8080/Caliope-backend/api/archivo/consultarXFiltro
#caliope.consultarReporte=http://localhost:8080/Caliope-backend/api/reporte/consultarXFiltro

#Estados gestin
org.gov.umv.mantenimientoVialGestion.estado.iniciado = 282
org.gov.umv.mantenimientoVialGestion.estado.terminado = 283

#Estados documentos
org.gov.umv.documento.estado.enFirme=553 
org.gov.umv.documento.estado.anulado=554
org.gov.umv.documento.estado.reemplazado=558
org.gov.umv.documento.estado.aprobado=556
org.gov.umv.documento.estado.enBorrador=552
org.gov.umv.documento.estado.migrado=551

# ESTADOS PRIORIZADO A INTERVENCION
org.gov.umv.actividad.validarPrio=6
org.gov.umv.documento.tipo.memoPrio=244
# ESTADOS SEGUIMIENTO A PRIORIZACION
org.gov.umv.actividad.seguimientoPrio=9
org.gov.umv.documento.tipo.memoSeg=255

#ID ACTIVIDAD VIABLE PARA ACTUALIZACION MASIVA
org.gov.umv.idActividadPermitidaActualizacionMasiva = 6

#TIPOS SUPERFICIE PAVIMENTO (de la BD)
org.gov.umv.idTipoSuperficiePavimentoRigido = 1102
org.gov.umv.idTipoSuperficiePavimentoFlexible = 1103
org.gov.umv.idTipoSuperficiePavimentoMixto = 1104
org.gov.umv.idTipoSuperficiePavimentoAdoquinArcilla = 1105
org.gov.umv.idTipoSuperficiePavimentoAdoquinConcreto = 1106
org.gov.umv.idTipomallaArterial = 381
org.gov.umv.idTipomallaRural = 387
org.gov.umv.idsActividadesFin = 20,40

#ids de programas (de la BD)
org.gov.umv.idProgramaCicloInfraestructura = 1474
org.gov.umv.idProgramaEmergencias = 592
org.gov.umv.idProgramaEimvPr003 = 599

#Tipos de usuario
org.gov.umv.idUsuarioOrigenInterno = 1431
org.gov.umv.idUsuarioOrigenAlcaldia = 1432


#Textos de mensaje
org.gov.umv.mensajes.auth.badLogin=Usuario o clave incorrectos.
org.gov.umv.mensajes.auth.notActiveUser=El usuario no est activo en el sistema.
org.gov.umv.mensajes.auth.success=Autenticacin exitosa.
org.gov.umv.mensajes.auth.LoginErr=Error del sistema.
org.gov.umv.mensajes.auth.ldap.notActiveUser=Usuario inactivo en el directorio.
org.gov.umv.mensajes.auth.ldap.expiredPasswd=Clave caducada.
org.gov.umv.mensajes.auth.ldap.expiredAccount=La cuenta ha expirado.
org.gov.umv.mensajes.auth.ldap.firstTimeAuth=Debe cambiar su contrasea antes de ingresar por primera vez.
org.gov.umv.mensajes.auth.ldap.notAllowedTime=No tiene permitido autenticarse en este momento.
org.gov.umv.mensajes.auth.ldap.disabledAccount=Cuenta deshabilitada en el directorio.

#Rutas Archivos

org.gov.umv.photoStorageDiagnostico=/home/opc/diagnostico
org.gov.umv.ficha=/home/opc/SIGMA
org.gov.umv.Documentos=/home/opc/SIGMA/Documentos
org.gov.umv.Mantenimientos=/home/opc/SIGMA/Mantenimientos
org.gov.umv.carpetaDocumento=/home/opc/SIGMA
org.gov.umv.Archivos=/home/opc/SIGMA/Archivos
org.gov.umv.ReporteCaliope=/home/opc/SIGMA/ReporteCaliope.xlsx

#org.gov.umv.Mantenimientos=D:\\SIGMA\\Mantenimientos
#org.gov.umv.photoStorageDiagnostico=D:\\SIGMA
#org.gov.umv.carpetaDocumento=D:\\SIGMA\\Documentos
#org.gov.umv.ficha=D:\\SIGMA\\Documentos
#org.gov.umv.Documentos=D:\\SIGMA\\Documentos
#org.gov.umv.Archivos=D:\\SIGMA\\Archivos

# Generacion de Fichas SIGMA
org.gov.umv.filtro=id_reporte=600
org.gov.umv.filtroFichaInt=id_reporte=620
org.gov.umv.filtroAforo=id_reporte=701
org.gov.umv.filtroAnalisis=id_reporte=700
org.gov.umv.filtroMantenimientoFallo=id_reporte=720

#org.gov.umv.photoStorageVerificacion=C:\\COMPARTIDA\\conexiones\\Fotos\\verif_fotos
#org.gov.umv.filesStorage=C:\\COMPARTIDA\\conexiones\\Fotos\\generalFiles
#org.gov.umv.estudiosStorage= C:\\COMPARTIDA\\conexiones\\Estudios
org.gov.umv.photosDiagnosticoURL=http://150.136.205.107/Mantenimientos/
#org.gov.umv.photosDiagnosticoURL=http://150.136.205.107/diagFotos/
#org.gov.umv.photosDiagnosticoURL=http://testfront.umv.gov.co/diagFotos/
org.gov.umv.photosVerificacionURL=http://150.136.205.107/verifFotos/
#org.gov.umv.tempFiles=C:\\COMPARTIDA\\conexiones\\Fotos\\generalFiles
org.gov.umv.diagReportURL=http://129.213.171.5:8080/diagReport/
org.gov.umv.verifReportURL=http://129.213.171.5:8080/intervencionReport/

#Files
#org.gov.umv.logoURL=D:\\SIGMA\\config\\logo_movilidad.png
#org.gov.umv.defaultMap=D:\\SIGMA\\config\\defaultMapa.jpg
#org.gov.umv.noPicURL=D:\\SIGMA\\config\\nopic.jpg
org.gov.umv.logoURL=/home/opc/SIGMA/config/logo_movilidad.png
org.gov.umv.defaultMap=/home/opc/SIGMA/config/defaultMapa.jpg
org.gov.umv.noPicURL=/home/opc/SIGMA/config/nopic.jpg

# Tamanio Fotos
org.gov.umv.width=150
org.gov.umv.height=150

#Servicio mapas
org.gov.umv.mapExportURL=https://serviciosgis.catastrobogota.gov.co/arcgis/rest/services/Mapa_Referencia/mapa_base_gris/MapServer/
org.gov.umv.timeoutConexionServicioMapas = 5000
org.gov.umv.timeoutLecturaServicioMapas = 5000
